{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "med_index.js",
  "scripts": {
    "start": "med_index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "csvtojson": "^2.0.10",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.3"
  }
}
